<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
    <html>
<style>
body {
  background-image: url('C:/Users/user/Desktop/background.png');
}
</style>

<body>
</style>
</head>
<body>

<div class="header">
  <h1>Joel Dazz Webdeveloment Courses</h1>
  <p>Passionate about coding..Loving it.</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">SERVICES</a>
  <a href="#" style="float:left">MEMBERSHIP</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WELCOME</h2>
      <h5>Html Course, March 7, 2020</h5>
      <div 
           class="C:/Users/user/Desktop/banner.jpg" style="height:200px;"></div>
        <a href="default.asp">
  <img src="C:/Users/user/Desktop/banner.jpg" alt="HTML tutorial" style="width:600px;height:200px;border:0;">
</a>
      <p>WHAT IS HTML?</p>
      <p>
HTML is the standard markup language for creating Web pages.

HTML stands for Hyper Text Markup Language
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements are represented by tags
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
Browsers do not display the HTML tags, but use them to render the content of the page</p>
    </div>
    <div class="card">
      <h2>CSS</h2>
      <h5>CSS Coursed, March 7, 2020</h5>
      <div class="C:/Users/user/Desktop/css.jpg" style="height:200px;"></div>
        <img src="C:/Users/user/Desktop/css.jpg" alt="CSS">
      <p>What is CSS?..</p>
      <p>CSS is a language that describes the style of an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="" style="height:100px;"></div>
        <img src="C:/Users/user/Desktop/comment-2.png" alt="COMMENT">
      <p>My name is Joel Ebhodaghe.I am currently living in the UK.I love football,Basketball,Swimming,Table Tennis,Dancing and most of all..I love coding.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="" style="height:100px;"></div>
        <img src="C:/Users/user/Desktop/webimage.jpg" alt="COMMENT">
        <p></p></div>
      <div class=""><p></p></div>
      <div class=""><p></p></div>
        <img 
             
    
      
             
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Twitter,Github..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Joel Dazz Web Development</h2>
</div>

</body>